server {
  listen 80;
  client_max_body_size 10M;
  server_tokens off;

  location /api/docs/ {
    alias /usr/share/nginx/html/;
    index redoc.html;
  }
  location /api/ {
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_pass http://backend:8000/admin/;
  }

  location /s/ {
    proxy_pass http://backend:8000;
  }
  location /media/ {
    alias /media/;
    access_log off;
    log_not_found off;
    expires 1y;
    add_header Cache-Control "public, immutable";
    # Убираем информацию о сервере
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
  }
  
  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
  
  # Защита от доступа к скрытым файлам (например, .git, .env)
  location ~ /\. {
    deny all;
  }
}
