server {
  listen 80;
  client_max_body_size 10M;
  server_tokens off;

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /api/docs/index.html;
  }
  location /api/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:8000/api/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
  }

  location /admin/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:8000/admin/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
  }

  location /s/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:8000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
        
  }
  location /media/ {
    alias /media/;
    access_log off;
    log_not_found off;
    expires 1y;
    add_header Cache-Control "public, immutable";
    # Убираем информацию о сервере
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
  }
  
  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
  
  # Защита от доступа к скрытым файлам (например, .git, .env)
  location ~ /\. {
    deny all;
  }
}
